//TRANTITION TABLES
----O----n	X---O---On	-X--O-O--n	--X-O-O--n	---XO---On	----O----n	O---OX---n	--O-O-X--n	--O-O--X-n	O---O---Xn
-X--O-O--n	XXO-O-O--w	-X--O-O--n	OXX-O-O--n	-XOXO-O--w	-X--O-O--n	-XO-OXO--w	-X--O-O--n	-XO-O-OX-w	-XO-O-O-Xw
OXX-O-O--n	OXX-O-O--n	OXX-O-O--n	OXX-O-O--n	OXXXO-O-Ow	OXX-O-O--n	OXXOOXO--w	OXX-O-O--n	OXXOO-OX-w	OXXOO-O-Xw
X---O---On	X---O---On	XXO-O---On	XOX-O---On	X--XO-O-On	X---O---On	X---OXO-On	X--OO-X-On	X-O-O--XOn	X---O---On
XXO-O---On	XXO-O---On	XXO-O---On	XXO-O---On	XXOXOO--Ow	XXO-O---On	XXO-OXO-Ow	XXO-OOX-Ow	XXO-O-OXOw	XXO-O---On
X--XO-O-On	X--XO-O-On	XXOXO-O-Ow	X-XXO-OOOw	X--XO-O-On	X--XO-O-On	X-OXOXO-Ow	X--XO-O-On	X-OXO-OXOw	X--XO-O-On
X---OXO-On	X---OXO-On	XXO-OXO-Ow	X-O-XXOOOw	X--XOXOOOw	X---OXO-On	X---OXO-On	X---OXO-On	X-O-OXOXOw	X---OXO-On
X-O-O--XOn	X-O-O--XOn	XXO-O-OXOw	X-O-O--XOn	X-OXOO-XOw	X-O-O--XOn	X-O-OXOXOw	X-O-OOXXOw	X-O-O--XOn	X-O-O--XOn
XOX-O---On	XOX-O---On	XOX-O---On	XOX-O---On	XOXXO--OOw	XOX-O---On	XOX-OX-OOw	XOX-O-XOOw	XOXOO--XOn	XOX-O---On
XOXOO--XOn	XOXOO--XOn	XOXOO--XOn	XOXOO--XOn	XOXOO--XOn	XOXOO--XOn	XOXOOXOXOd	XOXOOOXXOw	XOXOO--XOn	XOXOO--XOn
X--OO-X-On	X--OO-X-On	XXOOO-X-Ow	X-XOOOX-Ow	X--OO-X-On	X--OO-X-On	XO-OOXX-On	X--OO-X-On	X--OOOXXOw	X--OO-X-On
XO-OOXX-On	XO-OOXX-On	XO-OOXX-On	XOXOOXXOOw	XO-OOXX-On	XO-OOXX-On	XO-OOXX-On	XO-OOXX-On	XOOOOXXXOd	XO-OOXX-On
O---OX---n	O---OX---n	OX--OX--Ow	O-X-OX--Ow	O--XOX--Ow	O---OX---n	O---OX---n	O---OXX-Ow	O---OX-XOw	O-O-OX--Xn
O-O-OX--Xn	O-O-OX--Xn	OXO-OXO-Xw	O-O-OX--Xn	OOOXOX--Xw	O-O-OX--Xn	O-O-OX--Xn	OOO-OXX-Xw	OOO-OX-XXw	O-O-OX--Xn
--X-O-O--n	XOX-O-O--n	OXX-O-O--n	--X-O-O--n	--XXO-O-On	--X-O-O--n	--X-OXO-On	--X-O-O--n	O-X-O-OX-n	--X-OOO-Xn
--X-OXO-On	X-X-OXOOOw	-XX-OXOOOw	--X-OXO-On	O-XXOXO-Ow	--X-OXO-On	--X-OXO-On	--X-OXO-On	O-X-OXOXOw	--X-OXO-On
O-X-O-OX-n	O-X-O-OX-n	OXXOO-OX-w	O-X-O-OX-n	O-XXO-OXOw	O-X-O-OX-n	O-X-OXOXOw	O-X-O-OX-n	O-X-O-OX-n	O-XOO-OXXw
--XXO-O-On	X-XXO-OOOw	-XXXO-OOOw	--XXO-O-On	--XXO-O-On	--XXO-O-On	O-XXOXO-Ow	--XXO-O-On	O-XXO-OXOw	--XXO-O-On
--X-OOO-Xn	X-XOOOO-Xw	-XXOOOO-Xw	--X-OOO-Xn	-OXXOOO-Xn	--X-OOO-Xn	--X-OOO-Xn	--X-OOO-Xn	--XOOOOXXw	--X-OOO-Xn
-OXXOOO-Xn	XOXXOOOOXw	-OXXOOO-Xn	-OXXOOO-Xn	-OXXOOO-Xn	-OXXOOO-Xn	-OXXOOO-Xn	-OXXOOO-Xn	OOXXOOOXXd	-OXXOOO-Xn
XOX-O-O--n	XOX-O-O--n	XOX-O-O--n	XOX-O-O--n	XOXXO-OO-w	XOX-O-O--n	XOX-OXO-Ow	XOX-O-O--n	XOX-OOOX-n	XOX-O-OOXw
XOX-OOOX-n	XOX-OOOX-n	XOX-OOOX-n	XOX-OOOX-n	XOXXOOOXOd	XOX-OOOX-n	XOX-OOOX-n	XOX-OOOX-n	XOX-OOOX-n	XOXOOOOXXw
--O-O--X-n	X-O-O-OX-w	-XO-O-OX-w	--O-O--X-n	--OXO-OX-w	--O-O--X-n	--O-OXOX-w	--O-O-XXOn	--O-O--X-n	--O-O-OXXw
--O-O-XXOn	X-O-OOXXOw	-XO-OOXXOw	--O-O-XXOn	--OXOOXXOw	--O-O-XXOn	O-O-OXXXOw	--O-O-XXOn	--O-O-XXOn	--O-O-XXOn
O---O---Xn	O---O---Xn	OX--O-O-Xn	O-X-OO--Xn	O-OXO---Xn	O---O---Xn	O-O-OX--Xn	O---O-XOXn	O---O-OXXn	O---O---Xn
O---O-OXXn	O---O-OXXn	OXO-O-OXXw	O-XOO-OXXw	O-OXO-OXXw	O---O-OXXn	O--OOXOXXw	O---O-OXXn	O---O-OXXn	O---O-OXXn
O-OXO---Xn	O-OXO---Xn	OXOXO-O-Xw	O-OXO---Xn	O-OXO---Xn	O-OXO---Xn	OOOXOX--Xw	OOOXO-X-Xw	O-OXO-OXXw	O-OXO---Xn
OX--O-O-Xn	OX--O-O-Xn	OX--O-O-Xn	OXXOO-O-Xw	OXOXO-O-Xw	OX--O-O-Xn	OX-OOXO-Xw	OX--O-O-Xn	OXO-O-OXXw	OX--O-O-Xn
O---O-XOXn	O---O-XOXn	OX--OOXOXn	OOX-O-XOXw	OO-XO-XOXw	O---O-XOXn	OO--OXXOXw	O---O-XOXn	O---O-XOXn	O---O-XOXn
OX--OOXOXn	OX--OOXOXn	OX--OOXOXn	OXXOOOXOXw	OXOXOOXOXd	OX--OOXOXn	OX--OOXOXn	OX--OOXOXn	OX--OOXOXn	OX--OOXOXn
O-X-OO--Xn	O-X-OO--Xn	OXXOOO--Xw	O-X-OO--Xn	O-XXOO-OXn	O-X-OO--Xn	O-X-OO--Xn	O-XOOOX-Xw	O-X-OOOXXw	O-X-OO--Xn
O-XXOO-OXn	O-XXOO-OXn	OXXXOOOOXd	O-XXOO-OXn	O-XXOO-OXn	O-XXOO-OXn	O-XXOO-OXn	OOXXOOXOXw	O-XXOO-OXn	O-XXOO-OXn
---XO---On	X--XO-O-On	OX-XO---Ow	O-XXO---Ow	---XO---On	---XO---On	O--XOX--Ow	O--XO-X-Ow	O--XO--XOw	---XO---On
--O-O-X--n	X-OOO-X--n	-XO-O-X-On	--O-O-X--n	O-OXO-X--n	--O-O-X--n	O-O-OXX--n	--O-O-X--n	--O-O-XXOn	--O-O-XOXn
O-OXO-X--n	O-OXO-X--n	OXOXO-X-Ow	O-OXO-X--n	O-OXO-X--n	O-OXO-X--n	O-OXOXX-Ow	O-OXO-X--n	OOOXO-XX-w	OOOXO-X-Xw
-XO-O-X-On	XXO-OOX-Ow	-XO-O-X-On	-XO-O-X-On	OXOXO-X-Ow	-XO-O-X-On	OXO-OXX-Ow	-XO-O-X-On	-XO-OOXXOw	-XO-O-X-On
O-O-OXX--n	O-O-OXX--n	OXO-OXX-Ow	O-O-OXX--n	O-OXOXX-Ow	O-O-OXX--n	O-O-OXX--n	O-O-OXX--n	OOO-OXXX-w	OOO-OXX-Xw
X-OOO-X--n	X-OOO-X--n	XXOOOOX--w	X-OOO-X--n	X-OOO-X--n	X-OOO-X--n	X-OOOXXO-n	X-OOO-X--n	X-OOOOXX-w	X-OOOOX-Xw
X-OOOXXO-n	X-OOOXXO-n	XXOOOXXOOd	X-OOOXXO-n	X-OOOXXO-n	X-OOOXXO-n	X-OOOXXO-n	X-OOOXXO-n	X-OOOXXO-n	XOOOOXXOXw
--O-O-XOXn	XOO-O-XOXw	-XOOO-XOXn	--O-O-XOXn	O-OXO-XOXw	--O-O-XOXn	-OO-OXXOXw	--O-O-XOXn	--O-O-XOXn	--O-O-XOXn
-XOOO-XOXn	XXOOOOXOXw	-XOOO-XOXn	-XOOO-XOXn	-XOOO-XOXn	-XOOO-XOXn	OXOOOXXOXd	-XOOO-XOXn	-XOOO-XOXn	-XOOO-XOXn
O---X----n	O---X----n	OX--X--O-n	O-X-X-O--n	O--XXO---n	O---X----n	O--OXX---n	O-O-X-X--n	OO--X--X-n	O-O-X---Xn
OX--X--O-n	OX--X--O-n	OX--X--O-n	OXX-X-OO-n	OX-XXO-O-n	OX--X--O-n	OX-OXX-O-n	OXO-X-XO-n	OX--X--O-n	OX--X-OOXn
OX-XXO-O-n	OX-XXO-O-n	OX-XXO-O-n	OXXXXOOO-n	OX-XXO-O-n	OX-XXO-O-n	OX-XXO-O-n	OXOXXOXO-n	OX-XXO-O-n	OXOXXO-OXn
OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOOXd
OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXOXd
OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXOXOXd	OXOXXO-OXn	OXOXXO-OXn
OX-OXX-O-n	OX-OXX-O-n	OX-OXX-O-n	OXXOXXOO-w	OX-OXX-O-n	OX-OXX-O-n	OX-OXX-O-n	OXOOXXXO-n	OX-OXX-O-n	OX-OXXOOXw
OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXOXd
OXX-X-OO-n	OXX-X-OO-n	OXX-X-OO-n	OXX-X-OO-n	OXXXX-OOOw	OXX-X-OO-n	OXXOXXOO-w	OXX-X-OO-n	OXX-X-OO-n	OXXOX-OOXw
OXO-X-XO-n	OXO-X-XO-n	OXO-X-XO-n	OXO-X-XO-n	OXOXXOXO-n	OXO-X-XO-n	OXOOXXXO-n	OXO-X-XO-n	OXO-X-XO-n	OXOOX-XOXn
OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOXXXOXd	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn
OX--X-OOXn	OX--X-OOXn	OX--X-OOXn	OXXOX-OOXw	OX-XXOOOXn	OX--X-OOXn	OX-OX-OOXw	OX--X-OOXn	OX--X-OOXn	OX--X-OOXn
OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OXXXXOOOXd	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn
O--XXO---n	O--XXO---n	OX-XXO-O-n	O-XXXOO--n	O--XXO---n	O--XXO---n	O--XXO---n	O-OXXOX--n	OO-XXO-X-n	O-OXXO--Xn
OO-XXO-X-n	OO-XXO-X-n	OO-XXO-X-n	OOXXXOOX-n	OO-XXO-X-n	OO-XXO-X-n	OO-XXO-X-n	OOOXXOXX-w	OO-XXO-X-n	OOOXXO-XXw
OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOXXd
O-XXXOO--n	O-XXXOO--n	OXXXXOOO-n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	OOXXXOOX-n	OOXXXOO-Xn
OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOOXXd	OOXXXOO-Xn
O-OXXOX--n	O-OXXOX--n	OXOXXOX-Ow	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	O-OXXOXXOw	OOOXXOX-Xw
O-OXXO--Xn	O-OXXO--Xn	OXOXXOO-Xn	O-OXXO--Xn	O-OXXO--Xn	O-OXXO--Xn	O-OXXO--Xn	OOOXXOX-Xw	OOOXXO-XXw	O-OXXO--Xn
OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOOXXn	OXOXXOO-Xn
O--OXX---n	O--OXX---n	OX-OXXO--w	O-XOXXO--w	O--OXX---n	O--OXX---n	O--OXX---n	O-OOXXX--n	O--OXXOX-w	O--OXXO-Xw
O-OOXXX--n	O-OOXXX--n	OXOOXXXO-n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	OOOOXXXX-w	OOOOXXX-Xw
OO--X--X-n	OO--X--X-n	OO--X--X-n	OOX-X-OX-n	OOOXX--X-w	OO--X--X-n	OOO-XX-X-w	OOO-X-XX-w	OO--X--X-n	OOO-X--XXw
OOX-X-OX-n	OOX-X-OX-n	OOX-X-OX-n	OOX-X-OX-n	OOXXXOOX-n	OOX-X-OX-n	OOXOXXOX-w	OOX-X-OX-n	OOX-X-OX-n	OOXOX-OXXw
O-X-X-O--n	O-X-X-O--n	O-XOX-O--w	O-X-X-O--n	O-XXXOO--n	O-X-X-O--n	O-XOXXO--w	O-X-X-O--n	O-XOX-OX-w	O-XOX-O-Xw
O-O-X-X--n	O-O-X-X--n	OXO-X-XO-n	O-O-X-X--n	OOOXX-X--w	O-O-X-X--n	OOO-XXX--w	O-O-X-X--n	OOO-X-XX-w	OOO-X-X-Xw
O-O-X---Xn	O-O-X---Xn	OXO-X--OXn	O-O-X---Xn	OOOXX---Xw	O-O-X---Xn	OOO-XX--Xw	OOO-X-X-Xw	OOO-X--XXw	O-O-X---Xn
OXO-X--OXn	OXO-X--OXn	OXO-X--OXn	OXO-X--OXn	OXOXXO-OXn	OXO-X--OXn	OXOOXX-OXn	OXOOX-XOXn	OXO-X--OXn	OXO-X--OXn
OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXXXOXd	OXOOXX-OXn	OXOOXX-OXn
XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w
-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w
-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w
-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w
-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw
OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow
OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w
OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w
OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw
XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow
XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow
XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow
XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw
XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow
X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw
X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow
X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw
X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw
X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw
X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw
X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw
X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw
XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw
XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw
XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw
XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw
XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow
X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow
X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw
XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw
OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w
OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw
OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw
OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw
OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw
OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w
OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw
OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow
O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw
OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw
OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w
O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w
O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w
O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw
OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w
OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw
OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w
OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w
OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w
OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw
OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w
OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw
O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w
O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w
O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw
OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w
OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w
OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw
OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw
OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw
XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd
XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd
OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd
OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd
OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd
OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd
--O-O-OXXw	--O-O-OXXw	--O-O-OXXw	--O-O-OXXw	--O-O-OXXw	--O-O-OXXw	--O-O-OXXw	--O-O-OXXw	--O-O-OXXw	--O-O-OXXw
--O-OXOX-w	--O-OXOX-w	--O-OXOX-w	--O-OXOX-w	--O-OXOX-w	--O-OXOX-w	--O-OXOX-w	--O-OXOX-w	--O-OXOX-w	--O-OXOX-w
--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w
X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w
O-O-OXXXOw	O-O-OXXXOw	O-O-OXXXOw	O-O-OXXXOw	O-O-OXXXOw	O-O-OXXXOw	O-O-OXXXOw	O-O-OXXXOw	O-O-OXXXOw	O-O-OXXXOw
--OXOOXXOw	--OXOOXXOw	--OXOOXXOw	--OXOOXXOw	--OXOOXXOw	--OXOOXXOw	--OXOOXXOw	--OXOOXXOw	--OXOOXXOw	--OXOOXXOw
-XO-OOXXOw	-XO-OOXXOw	-XO-OOXXOw	-XO-OOXXOw	-XO-OOXXOw	-XO-OOXXOw	-XO-OOXXOw	-XO-OOXXOw	-XO-OOXXOw	-XO-OOXXOw
O--OOXOXXw	O--OOXOXXw	O--OOXOXXw	O--OOXOXXw	O--OOXOXXw	O--OOXOXXw	O--OOXOXXw	O--OOXOXXw	O--OOXOXXw	O--OOXOXXw
O-OXO-OXXw	O-OXO-OXXw	O-OXO-OXXw	O-OXO-OXXw	O-OXO-OXXw	O-OXO-OXXw	O-OXO-OXXw	O-OXO-OXXw	O-OXO-OXXw	O-OXO-OXXw
O-XOO-OXXw	O-XOO-OXXw	O-XOO-OXXw	O-XOO-OXXw	O-XOO-OXXw	O-XOO-OXXw	O-XOO-OXXw	O-XOO-OXXw	O-XOO-OXXw	O-XOO-OXXw
OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw
O-O-OXOXXw	O-O-OXOXXw	O-O-OXOXXw	O-O-OXOXXw	O-O-OXOXXw	O-O-OXOXXw	O-O-OXOXXw	O-O-OXOXXw	O-O-OXOXXw	O-O-OXOXXw
OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw
O-OXOXO-Xw	O-OXOXO-Xw	O-OXOXO-Xw	O-OXOXO-Xw	O-OXOXO-Xw	O-OXOXO-Xw	O-OXOXO-Xw	O-OXOXO-Xw	O-OXOXO-Xw	O-OXOXO-Xw
OXO-OXO-Xw	OXO-OXO-Xw	OXO-OXO-Xw	OXO-OXO-Xw	OXO-OXO-Xw	OXO-OXO-Xw	OXO-OXO-Xw	OXO-OXO-Xw	OXO-OXO-Xw	OXO-OXO-Xw
OOOXO-O-Xw	OOOXO-O-Xw	OOOXO-O-Xw	OOOXO-O-Xw	OOOXO-O-Xw	OOOXO-O-Xw	OOOXO-O-Xw	OOOXO-O-Xw	OOOXO-O-Xw	OOOXO-O-Xw
OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw
OXOXO-O-Xw	OXOXO-O-Xw	OXOXO-O-Xw	OXOXO-O-Xw	OXOXO-O-Xw	OXOXO-O-Xw	OXOXO-O-Xw	OXOXO-O-Xw	OXOXO-O-Xw	OXOXO-O-Xw
OX-OOXO-Xw	OX-OOXO-Xw	OX-OOXO-Xw	OX-OOXO-Xw	OX-OOXO-Xw	OX-OOXO-Xw	OX-OOXO-Xw	OX-OOXO-Xw	OX-OOXO-Xw	OX-OOXO-Xw
OO--OXXOXw	OO--OXXOXw	OO--OXXOXw	OO--OXXOXw	OO--OXXOXw	OO--OXXOXw	OO--OXXOXw	OO--OXXOXw	OO--OXXOXw	OO--OXXOXw
OO-XO-XOXw	OO-XO-XOXw	OO-XO-XOXw	OO-XO-XOXw	OO-XO-XOXw	OO-XO-XOXw	OO-XO-XOXw	OO-XO-XOXw	OO-XO-XOXw	OO-XO-XOXw
OOX-O-XOXw	OOX-O-XOXw	OOX-O-XOXw	OOX-O-XOXw	OOX-O-XOXw	OOX-O-XOXw	OOX-O-XOXw	OOX-O-XOXw	OOX-O-XOXw	OOX-O-XOXw
OXXOOOXOXw	OXXOOOXOXw	OXXOOOXOXw	OXXOOOXOXw	OXXOOOXOXw	OXXOOOXOXw	OXXOOOXOXw	OXXOOOXOXw	OXXOOOXOXw	OXXOOOXOXw
O-X-OOOXXw	O-X-OOOXXw	O-X-OOOXXw	O-X-OOOXXw	O-X-OOOXXw	O-X-OOOXXw	O-X-OOOXXw	O-X-OOOXXw	O-X-OOOXXw	O-X-OOOXXw
O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw
OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw
OOXXOOXOXw	OOXXOOXOXw	OOXXOOXOXw	OOXXOOXOXw	OOXXOOXOXw	OOXXOOXOXw	OOXXOOXOXw	OOXXOOXOXw	OOXXOOXOXw	OOXXOOXOXw
-OOXXOXXOw	-OOXXOXXOw	-OOXXOXXOw	-OOXXOXXOw	-OOXXOXXOw	-OOXXOXXOw	-OOXXOXXOw	-OOXXOXXOw	-OOXXOXXOw	-OOXXOXXOw
XOOXXO-XOw	XOOXXO-XOw	XOOXXO-XOw	XOOXXO-XOw	XOOXXO-XOw	XOOXXO-XOw	XOOXXO-XOw	XOOXXO-XOw	XOOXXO-XOw	XOOXXO-XOw
OOO-XXXXOw	OOO-XXXXOw	OOO-XXXXOw	OOO-XXXXOw	OOO-XXXXOw	OOO-XXXXOw	OOO-XXXXOw	OOO-XXXXOw	OOO-XXXXOw	OOO-XXXXOw
XOO-XOXXOw	XOO-XOXXOw	XOO-XOXXOw	XOO-XOXXOw	XOO-XOXXOw	XOO-XOXXOw	XOO-XOXXOw	XOO-XOXXOw	XOO-XOXXOw	XOO-XOXXOw
XOO-XO-XOw	XOO-XO-XOw	XOO-XO-XOw	XOO-XO-XOw	XOO-XO-XOw	XOO-XO-XOw	XOO-XO-XOw	XOO-XO-XOw	XOO-XO-XOw	XOO-XO-XOw
-XXOXXOOOw	-XXOXXOOOw	-XXOXXOOOw	-XXOXXOOOw	-XXOXXOOOw	-XXOXXOOOw	-XXOXXOOOw	-XXOXXOOOw	-XXOXXOOOw	-XXOXXOOOw
XX-OXXOOOw	XX-OXXOOOw	XX-OXXOOOw	XX-OXXOOOw	XX-OXXOOOw	XX-OXXOOOw	XX-OXXOOOw	XX-OXXOOOw	XX-OXXOOOw	XX-OXXOOOw
O-XOXXOXOw	O-XOXXOXOw	O-XOXXOXOw	O-XOXXOXOw	O-XOXXOXOw	O-XOXXOXOw	O-XOXXOXOw	O-XOXXOXOw	O-XOXXOXOw	O-XOXXOXOw
OXXOXXO-Ow	OXXOXXO-Ow	OXXOXXO-Ow	OXXOXXO-Ow	OXXOXXO-Ow	OXXOXXO-Ow	OXXOXXO-Ow	OXXOXXO-Ow	OXXOXXO-Ow	OXXOXXO-Ow
X-XOXXOOOw	X-XOXXOOOw	X-XOXXOOOw	X-XOXXOOOw	X-XOXXOOOw	X-XOXXOOOw	X-XOXXOOOw	X-XOXXOOOw	X-XOXXOOOw	X-XOXXOOOw
--OXXO-XOw	--OXXO-XOw	--OXXO-XOw	--OXXO-XOw	--OXXO-XOw	--OXXO-XOw	--OXXO-XOw	--OXXO-XOw	--OXXO-XOw	--OXXO-XOw
--OXXOX-Ow	--OXXOX-Ow	--OXXOX-Ow	--OXXOX-Ow	--OXXOX-Ow	--OXXOX-Ow	--OXXOX-Ow	--OXXOX-Ow	--OXXOX-Ow	--OXXOX-Ow
-XOXXO--Ow	-XOXXO--Ow	-XOXXO--Ow	-XOXXO--Ow	-XOXXO--Ow	-XOXXO--Ow	-XOXXO--Ow	-XOXXO--Ow	-XOXXO--Ow	-XOXXO--Ow
X-OXXO--Ow	X-OXXO--Ow	X-OXXO--Ow	X-OXXO--Ow	X-OXXO--Ow	X-OXXO--Ow	X-OXXO--Ow	X-OXXO--Ow	X-OXXO--Ow	X-OXXO--Ow
-XXXXOOOOw	-XXXXOOOOw	-XXXXOOOOw	-XXXXOOOOw	-XXXXOOOOw	-XXXXOOOOw	-XXXXOOOOw	-XXXXOOOOw	-XXXXOOOOw	-XXXXOOOOw
X-XXXOOOOw	X-XXXOOOOw	X-XXXOOOOw	X-XXXOOOOw	X-XXXOOOOw	X-XXXOOOOw	X-XXXOOOOw	X-XXXOOOOw	X-XXXOOOOw	X-XXXOOOOw
-X--XXOOOw	-X--XXOOOw	-X--XXOOOw	-X--XXOOOw	-X--XXOOOw	-X--XXOOOw	-X--XXOOOw	-X--XXOOOw	-X--XXOOOw	-X--XXOOOw
-X-XX-OOOw	-X-XX-OOOw	-X-XX-OOOw	-X-XX-OOOw	-X-XX-OOOw	-X-XX-OOOw	-X-XX-OOOw	-X-XX-OOOw	-X-XX-OOOw	-X-XX-OOOw
-XX-X-OOOw	-XX-X-OOOw	-XX-X-OOOw	-XX-X-OOOw	-XX-X-OOOw	-XX-X-OOOw	-XX-X-OOOw	-XX-X-OOOw	-XX-X-OOOw	-XX-X-OOOw
XX--X-OOOw	XX--X-OOOw	XX--X-OOOw	XX--X-OOOw	XX--X-OOOw	XX--X-OOOw	XX--X-OOOw	XX--X-OOOw	XX--X-OOOw	XX--X-OOOw
-XOXXOXOOw	-XOXXOXOOw	-XOXXOXOOw	-XOXXOXOOw	-XOXXOXOOw	-XOXXOXOOw	-XOXXOXOOw	-XOXXOXOOw	-XOXXOXOOw	-XOXXOXOOw
XXO-XOXOOw	XXO-XOXOOw	XXO-XOXOOw	XXO-XOXOOw	XXO-XOXOOw	XXO-XOXOOw	XXO-XOXOOw	XXO-XOXOOw	XXO-XOXOOw	XXO-XOXOOw
--O-XOX-Ow	--O-XOX-Ow	--O-XOX-Ow	--O-XOX-Ow	--O-XOX-Ow	--O-XOX-Ow	--O-XOX-Ow	--O-XOX-Ow	--O-XOX-Ow	--O-XOX-Ow
-XO-XOX-Ow	-XO-XOX-Ow	-XO-XOX-Ow	-XO-XOX-Ow	-XO-XOX-Ow	-XO-XOX-Ow	-XO-XOX-Ow	-XO-XOX-Ow	-XO-XOX-Ow	-XO-XOX-Ow
X-O-XOX-Ow	X-O-XOX-Ow	X-O-XOX-Ow	X-O-XOX-Ow	X-O-XOX-Ow	X-O-XOX-Ow	X-O-XOX-Ow	X-O-XOX-Ow	X-O-XOX-Ow	X-O-XOX-Ow
--X-XXOOOw	--X-XXOOOw	--X-XXOOOw	--X-XXOOOw	--X-XXOOOw	--X-XXOOOw	--X-XXOOOw	--X-XXOOOw	--X-XXOOOw	--X-XXOOOw
--XXX-OOOw	--XXX-OOOw	--XXX-OOOw	--XXX-OOOw	--XXX-OOOw	--XXX-OOOw	--XXX-OOOw	--XXX-OOOw	--XXX-OOOw	--XXX-OOOw
X-X-X-OOOw	X-X-X-OOOw	X-X-X-OOOw	X-X-X-OOOw	X-X-X-OOOw	X-X-X-OOOw	X-X-X-OOOw	X-X-X-OOOw	X-X-X-OOOw	X-X-X-OOOw
X---XXOOOw	X---XXOOOw	X---XXOOOw	X---XXOOOw	X---XXOOOw	X---XXOOOw	X---XXOOOw	X---XXOOOw	X---XXOOOw	X---XXOOOw
X--XX-OOOw	X--XX-OOOw	X--XX-OOOw	X--XX-OOOw	X--XX-OOOw	X--XX-OOOw	X--XX-OOOw	X--XX-OOOw	X--XX-OOOw	X--XX-OOOw
OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd
OXXXOOOOXd	OXXXOOOOXd	OXXXOOOOXd	OXXXOOOOXd	OXXXOOOOXd	OXXXOOOOXd	OXXXOOOOXd	OXXXOOOOXd	OXXXOOOOXd	OXXXOOOOXd
XOOOXXXXOd	XOOOXXXXOd	XOOOXXXXOd	XOOOXXXXOd	XOOOXXXXOd	XOOOXXXXOd	XOOOXXXXOd	XOOOXXXXOd	XOOOXXXXOd	XOOOXXXXOd
XOXOXXOXOd	XOXOXXOXOd	XOXOXXOXOd	XOXOXXOXOd	XOXOXXOXOd	XOXOXXOXOd	XOXOXXOXOd	XOXOXXOXOd	XOXOXXOXOd	XOXOXXOXOd
XOXXXOOXOd	XOXXXOOXOd	XOXXXOOXOd	XOXXXOOXOd	XOXXXOOXOd	XOXXXOOXOd	XOXXXOOXOd	XOXXXOOXOd	XOXXXOOXOd	XOXXXOOXOd
XXOOXXXOOd	XXOOXXXOOd	XXOOXXXOOd	XXOOXXXOOd	XXOOXXXOOd	XXOOXXXOOd	XXOOXXXOOd	XXOOXXXOOd	XXOOXXXOOd	XXOOXXXOOd
O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow
O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw
OX-XO---Ow	OX-XO---Ow	OX-XO---Ow	OX-XO---Ow	OX-XO---Ow	OX-XO---Ow	OX-XO---Ow	OX-XO---Ow	OX-XO---Ow	OX-XO---Ow
O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow
O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow
XX-XO-OOOw	XX-XO-OOOw	XX-XO-OOOw	XX-XO-OOOw	XX-XO-OOOw	XX-XO-OOOw	XX-XO-OOOw	XX-XO-OOOw	XX-XO-OOOw	XX-XO-OOOw
OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w
OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow
OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw
O-OXOXX-Ow	O-OXOXX-Ow	O-OXOXX-Ow	O-OXOXX-Ow	O-OXOXX-Ow	O-OXOXX-Ow	O-OXOXX-Ow	O-OXOXX-Ow	O-OXOXX-Ow	O-OXOXX-Ow
O-OXO-XXOw	O-OXO-XXOw	O-OXO-XXOw	O-OXO-XXOw	O-OXO-XXOw	O-OXO-XXOw	O-OXO-XXOw	O-OXO-XXOw	O-OXO-XXOw	O-OXO-XXOw
OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw
OXO-OOX-Ow	OXO-OOX-Ow	OXO-OOX-Ow	OXO-OOX-Ow	OXO-OOX-Ow	OXO-OOX-Ow	OXO-OOX-Ow	OXO-OOX-Ow	OXO-OOX-Ow	OXO-OOX-Ow
OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow
OOO-OXXX-w	OOO-OXXX-w	OOO-OXXX-w	OOO-OXXX-w	OOO-OXXX-w	OOO-OXXX-w	OOO-OXXX-w	OOO-OXXX-w	OOO-OXXX-w	OOO-OXXX-w
X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w
XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w
X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw
XOOOOXXOXw	XOOOOXXOXw	XOOOOXXOXw	XOOOOXXOXw	XOOOOXXOXw	XOOOOXXOXw	XOOOOXXOXw	XOOOOXXOXw	XOOOOXXOXw	XOOOOXXOXw
O-OXO-XOXw	O-OXO-XOXw	O-OXO-XOXw	O-OXO-XOXw	O-OXO-XOXw	O-OXO-XOXw	O-OXO-XOXw	O-OXO-XOXw	O-OXO-XOXw	O-OXO-XOXw
XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw
-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw
XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw
XX-XXOOOOw	XX-XXOOOOw	XX-XXOOOOw	XX-XXOOOOw	XX-XXOOOOw	XX-XXOOOOw	XX-XXOOOOw	XX-XXOOOOw	XX-XXOOOOw	XX-XXOOOOw
X-OXXOOXOw	X-OXXOOXOw	X-OXXOOXOw	X-OXXOOXOw	X-OXXOOXOw	X-OXXOOXOw	X-OXXOOXOw	X-OXXOOXOw	X-OXXOOXOw	X-OXXOOXOw
--XXXOOOOw	--XXXOOOOw	--XXXOOOOw	--XXXOOOOw	--XXXOOOOw	--XXXOOOOw	--XXXOOOOw	--XXXOOOOw	--XXXOOOOw	--XXXOOOOw
OO-OXXOXXw	OO-OXXOXXw	OO-OXXOXXw	OO-OXXOXXw	OO-OXXOXXw	OO-OXXOXXw	OO-OXXOXXw	OO-OXXOXXw	OO-OXXOXXw	OO-OXXOXXw
OOOXX-OXXw	OOOXX-OXXw	OOOXX-OXXw	OOOXX-OXXw	OOOXX-OXXw	OOOXX-OXXw	OOOXX-OXXw	OOOXX-OXXw	OOOXX-OXXw	OOOXX-OXXw
OOO-XXOXXw	OOO-XXOXXw	OOO-XXOXXw	OOO-XXOXXw	OOO-XXOXXw	OOO-XXOXXw	OOO-XXOXXw	OOO-XXOXXw	OOO-XXOXXw	OOO-XXOXXw
X---X-OOOw	X---X-OOOw	X---X-OOOw	X---X-OOOw	X---X-OOOw	X---X-OOOw	X---X-OOOw	X---X-OOOw	X---X-OOOw	X---X-OOOw
O--OX-OXXw	O--OX-OXXw	O--OX-OXXw	O--OX-OXXw	O--OX-OXXw	O--OX-OXXw	O--OX-OXXw	O--OX-OXXw	O--OX-OXXw	O--OX-OXXw
OX-OX-O-Xw	OX-OX-O-Xw	OX-OX-O-Xw	OX-OX-O-Xw	OX-OX-O-Xw	OX-OX-O-Xw	OX-OX-O-Xw	OX-OX-O-Xw	OX-OX-O-Xw	OX-OX-O-Xw
OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w
XXOOOXXOOd	XXOOOXXOOd	XXOOOXXOOd	XXOOOXXOOd	XXOOOXXOOd	XXOOOXXOOd	XXOOOXXOOd	XXOOOXXOOd	XXOOOXXOOd	XXOOOXXOOd
OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd
O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow
OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow
O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw
O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow
OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw
-XX-OXOOOw	-XX-OXOOOw	-XX-OXOOOw	-XX-OXOOOw	-XX-OXOOOw	-XX-OXOOOw	-XX-OXOOOw	-XX-OXOOOw	-XX-OXOOOw	-XX-OXOOOw
O-X-OXOXOw	O-X-OXOXOw	O-X-OXOXOw	O-X-OXOXOw	O-X-OXOXOw	O-X-OXOXOw	O-X-OXOXOw	O-X-OXOXOw	O-X-OXOXOw	O-X-OXOXOw
X-X-OXOOOw	X-X-OXOOOw	X-X-OXOOOw	X-X-OXOOOw	X-X-OXOOOw	X-X-OXOOOw	X-X-OXOOOw	X-X-OXOOOw	X-X-OXOOOw	X-X-OXOOOw
O-XXOXO-Ow	O-XXOXO-Ow	O-XXOXO-Ow	O-XXOXO-Ow	O-XXOXO-Ow	O-XXOXO-Ow	O-XXOXO-Ow	O-XXOXO-Ow	O-XXOXO-Ow	O-XXOXO-Ow
OXX-OXO-Ow	OXX-OXO-Ow	OXX-OXO-Ow	OXX-OXO-Ow	OXX-OXO-Ow	OXX-OXO-Ow	OXX-OXO-Ow	OXX-OXO-Ow	OXX-OXO-Ow	OXX-OXO-Ow
OXX-O-OXOw	OXX-O-OXOw	OXX-O-OXOw	OXX-O-OXOw	OXX-O-OXOw	OXX-O-OXOw	OXX-O-OXOw	OXX-O-OXOw	OXX-O-OXOw	OXX-O-OXOw
O-XOO-OXOw	O-XOO-OXOw	O-XOO-OXOw	O-XOO-OXOw	O-XOO-OXOw	O-XOO-OXOw	O-XOO-OXOw	O-XOO-OXOw	O-XOO-OXOw	O-XOO-OXOw
O-XXO-OXOw	O-XXO-OXOw	O-XXO-OXOw	O-XXO-OXOw	O-XXO-OXOw	O-XXO-OXOw	O-XXO-OXOw	O-XXO-OXOw	O-XXO-OXOw	O-XXO-OXOw
-XXXO-OOOw	-XXXO-OOOw	-XXXO-OOOw	-XXXO-OOOw	-XXXO-OOOw	-XXXO-OOOw	-XXXO-OOOw	-XXXO-OOOw	-XXXO-OOOw	-XXXO-OOOw
-XXOOOO-Xw	-XXOOOO-Xw	-XXOOOO-Xw	-XXOOOO-Xw	-XXOOOO-Xw	-XXOOOO-Xw	-XXOOOO-Xw	-XXOOOO-Xw	-XXOOOO-Xw	-XXOOOO-Xw
--XOOOOXXw	--XOOOOXXw	--XOOOOXXw	--XOOOOXXw	--XOOOOXXw	--XOOOOXXw	--XOOOOXXw	--XOOOOXXw	--XOOOOXXw	--XOOOOXXw
X-XOOOO-Xw	X-XOOOO-Xw	X-XOOOO-Xw	X-XOOOO-Xw	X-XOOOO-Xw	X-XOOOO-Xw	X-XOOOO-Xw	X-XOOOO-Xw	X-XOOOO-Xw	X-XOOOO-Xw
XOXXOOOOXw	XOXXOOOOXw	XOXXOOOOXw	XOXXOOOOXw	XOXXOOOOXw	XOXXOOOOXw	XOXXOOOOXw	XOXXOOOOXw	XOXXOOOOXw	XOXXOOOOXw
XOX-OXO-Ow	XOX-OXO-Ow	XOX-OXO-Ow	XOX-OXO-Ow	XOX-OXO-Ow	XOX-OXO-Ow	XOX-OXO-Ow	XOX-OXO-Ow	XOX-OXO-Ow	XOX-OXO-Ow
XOX-O-OOXw	XOX-O-OOXw	XOX-O-OOXw	XOX-O-OOXw	XOX-O-OOXw	XOX-O-OOXw	XOX-O-OOXw	XOX-O-OOXw	XOX-O-OOXw	XOX-O-OOXw
XOXXO-OO-w	XOXXO-OO-w	XOXXO-OO-w	XOXXO-OO-w	XOXXO-OO-w	XOXXO-OO-w	XOXXO-OO-w	XOXXO-OO-w	XOXXO-OO-w	XOXXO-OO-w
XOXOOOOXXw	XOXOOOOXXw	XOXOOOOXXw	XOXOOOOXXw	XOXOOOOXXw	XOXOOOOXXw	XOXOOOOXXw	XOXOOOOXXw	XOXOOOOXXw	XOXOOOOXXw
OOOOXX-XXw	OOOOXX-XXw	OOOOXX-XXw	OOOOXX-XXw	OOOOXX-XXw	OOOOXX-XXw	OOOOXX-XXw	OOOOXX-XXw	OOOOXX-XXw	OOOOXX-XXw
OXOOXXO-Xw	OXOOXXO-Xw	OXOOXXO-Xw	OXOOXXO-Xw	OXOOXXO-Xw	OXOOXXO-Xw	OXOOXXO-Xw	OXOOXXO-Xw	OXOOXXO-Xw	OXOOXXO-Xw
OOOOXXX--w	OOOOXXX--w	OOOOXXX--w	OOOOXXX--w	OOOOXXX--w	OOOOXXX--w	OOOOXXX--w	OOOOXXX--w	OOOOXXX--w	OOOOXXX--w
XXOXXO-OOw	XXOXXO-OOw	XXOXXO-OOw	XXOXXO-OOw	XXOXXO-OOw	XXOXXO-OOw	XXOXXO-OOw	XXOXXO-OOw	XXOXXO-OOw	XXOXXO-OOw
XXO-XXOOOw	XXO-XXOOOw	XXO-XXOOOw	XXO-XXOOOw	XXO-XXOOOw	XXO-XXOOOw	XXO-XXOOOw	XXO-XXOOOw	XXO-XXOOOw	XXO-XXOOOw
XXOXX-OOOw	XXOXX-OOOw	XXOXX-OOOw	XXOXX-OOOw	XXOXX-OOOw	XXOXX-OOOw	XXOXX-OOOw	XXOXX-OOOw	XXOXX-OOOw	XXOXX-OOOw
OOO-X---Xw	OOO-X---Xw	OOO-X---Xw	OOO-X---Xw	OOO-X---Xw	OOO-X---Xw	OOO-X---Xw	OOO-X---Xw	OOO-X---Xw	OOO-X---Xw
XXO-XO--Ow	XXO-XO--Ow	XXO-XO--Ow	XXO-XO--Ow	XXO-XO--Ow	XXO-XO--Ow	XXO-XO--Ow	XXO-XO--Ow	XXO-XO--Ow	XXO-XO--Ow
X-O-XO-XOw	X-O-XO-XOw	X-O-XO-XOw	X-O-XO-XOw	X-O-XO-XOw	X-O-XO-XOw	X-O-XO-XOw	X-O-XO-XOw	X-O-XO-XOw	X-O-XO-XOw
--O-XOXXOw	--O-XOXXOw	--O-XOXXOw	--O-XOXXOw	--O-XOXXOw	--O-XOXXOw	--O-XOXXOw	--O-XOXXOw	--O-XOXXOw	--O-XOXXOw
OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd
XOXXOOOXOd	XOXXOOOXOd	XOXXOOOXOd	XOXXOOOXOd	XOXXOOOXOd	XOXXOOOXOd	XOXXOOOXOd	XOXXOOOXOd	XOXXOOOXOd	XOXXOOOXOd
//FINAL STATES
XXO-O-O--w
-XOXO-O--w
-XO-OXO--w
-XO-O-OX-w
-XO-O-O-Xw
OXXXO-O-Ow
OXXOOXO--w
OXXOO-OX-w
OXXOO-O-Xw
XXOXOO--Ow
XXO-OXO-Ow
XXO-OOX-Ow
XXO-O-OXOw
XXOXO-O-Ow
X-XXO-OOOw
X-OXOXO-Ow
X-OXO-OXOw
X-O-OXOOOw
X--XOXOOOw
X-O-OXOXOw
X-OXOO-XOw
X-O-OOXXOw
XOXXO--OOw
XOX-OX-OOw
XOX-O-XOOw
XOXOOOXXOw
XXOOO-X-Ow
X-XOOOX-Ow
X--OOOXXOw
XOXOOXXOOw
OXXOXXOO-w
OX-OXXOOXw
OXXXX-OOOw
OXXOX-OOXw
OX-OX-OOXw
OOOXXOXX-w
OOOXXO-XXw
OXOXXOX-Ow
O-OXXOXXOw
OOOXXOX-Xw
OX-OXXO--w
O-XOXXO--w
O--OXXOX-w
O--OXXO-Xw
OOOOXXXX-w
OOOOXXX-Xw
OOOXX--X-w
OOO-XX-X-w
OOO-X-XX-w
OOO-X--XXw
OOXOXXOX-w
OOXOX-OXXw
O-XOX-O--w
O-XOX-OX-w
O-XOX-O-Xw
OOOXX-X--w
OOO-XXX--w
OOO-X-X-Xw
OOOXX---Xw
OOO-XX--Xw
XOXOOXOXOd
XOOOOXXXOd
OXXXXOOOXd
OXOXXOXOXd
OXOOXXXOXd
OOXXXOOXXd
--O-O-OXXw
--O-OXOX-w
--OXO-OX-w
X-O-O-OX-w
O-O-OXXXOw
--OXOOXXOw
-XO-OOXXOw
O--OOXOXXw
O-OXO-OXXw
O-XOO-OXXw
OXO-O-OXXw
O-O-OXOXXw
OOO-OXX-Xw
O-OXOXO-Xw
OXO-OXO-Xw
OOOXO-O-Xw
OOOXOX--Xw
OXOXO-O-Xw
OX-OOXO-Xw
OO--OXXOXw
OO-XO-XOXw
OOX-O-XOXw
OXXOOOXOXw
O-X-OOOXXw
O-XOOOX-Xw
OXXOOO--Xw
OOXXOOXOXw
-OOXXOXXOw
XOOXXO-XOw
OOO-XXXXOw
XOO-XOXXOw
XOO-XO-XOw
-XXOXXOOOw
XX-OXXOOOw
O-XOXXOXOw
OXXOXXO-Ow
X-XOXXOOOw
--OXXO-XOw
--OXXOX-Ow
-XOXXO--Ow
X-OXXO--Ow
-XXXXOOOOw
X-XXXOOOOw
-X--XXOOOw
-X-XX-OOOw
-XX-X-OOOw
XX--X-OOOw
-XOXXOXOOw
XXO-XOXOOw
--O-XOX-Ow
-XO-XOX-Ow
X-O-XOX-Ow
--X-XXOOOw
--XXX-OOOw
X-X-X-OOOw
X---XXOOOw
X--XX-OOOw
OXOXOOXOXd
OXXXOOOOXd
XOOOXXXXOd
XOXOXXOXOd
XOXXXOOXOd
XXOOXXXOOd
O--XO-X-Ow
O--XO--XOw
OX-XO---Ow
O--XOX--Ow
O-XXO---Ow
XX-XO-OOOw
OOOXO-XX-w
OXOXO-X-Ow
OOOXO-X-Xw
O-OXOXX-Ow
O-OXO-XXOw
OXO-O-XXOw
OXO-OOX-Ow
OXO-OXX-Ow
OOO-OXXX-w
X-OOOOXX-w
XXOOOOX--w
X-OOOOX-Xw
XOOOOXXOXw
O-OXO-XOXw
XOO-O-XOXw
-OO-OXXOXw
XXOOOOXOXw
XX-XXOOOOw
X-OXXOOXOw
--XXXOOOOw
OO-OXXOXXw
OOOXX-OXXw
OOO-XXOXXw
X---X-OOOw
O--OX-OXXw
OX-OX-O-Xw
OXXOX-O--w
XXOOOXXOOd
OXOOOXXOXd
O-X-OX--Ow
OX--OX--Ow
O---OX-XOw
O---OXX-Ow
OOO-OX-XXw
-XX-OXOOOw
O-X-OXOXOw
X-X-OXOOOw
O-XXOXO-Ow
OXX-OXO-Ow
OXX-O-OXOw
O-XOO-OXOw
O-XXO-OXOw
-XXXO-OOOw
-XXOOOO-Xw
--XOOOOXXw
X-XOOOO-Xw
XOXXOOOOXw
XOX-OXO-Ow
XOX-O-OOXw
XOXXO-OO-w
XOXOOOOXXw
OOOOXX-XXw
OXOOXXO-Xw
OOOOXXX--w
XXOXXO-OOw
XXO-XXOOOw
XXOXX-OOOw
OOO-X---Xw
XXO-XO--Ow
X-O-XO-XOw
--O-XOXXOw
OOXXOOOXXd
XOXXOOOXOd
//START STATES
----O----
O---X----
//LIST STATES
----O----n
-X--O-O--n
OXX-O-O--n
X---O---On
XXO-O---On
X--XO-O-On
X---OXO-On
X-O-O--XOn
XOX-O---On
XOXOO--XOn
X--OO-X-On
XO-OOXX-On
O---OX---n
O-O-OX--Xn
--X-O-O--n
--X-OXO-On
O-X-O-OX-n
--XXO-O-On
--X-OOO-Xn
-OXXOOO-Xn
XOX-O-O--n
XOX-OOOX-n
--O-O--X-n
--O-O-XXOn
O---O---Xn
O---O-OXXn
O-OXO---Xn
OX--O-O-Xn
O---O-XOXn
OX--OOXOXn
O-X-OO--Xn
O-XXOO-OXn
---XO---On
--O-O-X--n
O-OXO-X--n
-XO-O-X-On
O-O-OXX--n
X-OOO-X--n
X-OOOXXO-n
--O-O-XOXn
-XOOO-XOXn
O---X----n
OX--X--O-n
OX-XXO-O-n
OXXXXOOO-n
OXOXXOXO-n
OXOXXO-OXn
OX-OXX-O-n
OXOOXXXO-n
OXX-X-OO-n
OXO-X-XO-n
OXOOX-XOXn
OX--X-OOXn
OX-XXOOOXn
O--XXO---n
OO-XXO-X-n
OOXXXOOX-n
O-XXXOO--n
OOXXXOO-Xn
O-OXXOX--n
O-OXXO--Xn
OXOXXOO-Xn
O--OXX---n
O-OOXXX--n
OO--X--X-n
OOX-X-OX-n
O-X-X-O--n
O-O-X-X--n
O-O-X---Xn
OXO-X--OXn
OXOOXX-OXn
XXO-O-O--w
-XOXO-O--w
-XO-OXO--w
-XO-O-OX-w
-XO-O-O-Xw
OXXXO-O-Ow
OXXOOXO--w
OXXOO-OX-w
OXXOO-O-Xw
XXOXOO--Ow
XXO-OXO-Ow
XXO-OOX-Ow
XXO-O-OXOw
XXOXO-O-Ow
X-XXO-OOOw
X-OXOXO-Ow
X-OXO-OXOw
X-O-OXOOOw
X--XOXOOOw
X-O-OXOXOw
X-OXOO-XOw
X-O-OOXXOw
XOXXO--OOw
XOX-OX-OOw
XOX-O-XOOw
XOXOOOXXOw
XXOOO-X-Ow
X-XOOOX-Ow
X--OOOXXOw
XOXOOXXOOw
OXXOXXOO-w
OX-OXXOOXw
OXXXX-OOOw
OXXOX-OOXw
OX-OX-OOXw
OOOXXOXX-w
OOOXXO-XXw
OXOXXOX-Ow
O-OXXOXXOw
OOOXXOX-Xw
OX-OXXO--w
O-XOXXO--w
O--OXXOX-w
O--OXXO-Xw
OOOOXXXX-w
OOOOXXX-Xw
OOOXX--X-w
OOO-XX-X-w
OOO-X-XX-w
OOO-X--XXw
OOXOXXOX-w
OOXOX-OXXw
O-XOX-O--w
O-XOX-OX-w
O-XOX-O-Xw
OOOXX-X--w
OOO-XXX--w
OOO-X-X-Xw
OOOXX---Xw
OOO-XX--Xw
XOXOOXOXOd
XOOOOXXXOd
OXXXXOOOXd
OXOXXOXOXd
OXOOXXXOXd
OOXXXOOXXd
--O-O-OXXw
--O-OXOX-w
--OXO-OX-w
X-O-O-OX-w
O-O-OXXXOw
--OXOOXXOw
-XO-OOXXOw
O--OOXOXXw
O-OXO-OXXw
O-XOO-OXXw
OXO-O-OXXw
O-O-OXOXXw
OOO-OXX-Xw
O-OXOXO-Xw
OXO-OXO-Xw
OOOXO-O-Xw
OOOXOX--Xw
OXOXO-O-Xw
OX-OOXO-Xw
OO--OXXOXw
OO-XO-XOXw
OOX-O-XOXw
OXXOOOXOXw
O-X-OOOXXw
O-XOOOX-Xw
OXXOOO--Xw
OOXXOOXOXw
-OOXXOXXOw
XOOXXO-XOw
OOO-XXXXOw
XOO-XOXXOw
XOO-XO-XOw
-XXOXXOOOw
XX-OXXOOOw
O-XOXXOXOw
OXXOXXO-Ow
X-XOXXOOOw
--OXXO-XOw
--OXXOX-Ow
-XOXXO--Ow
X-OXXO--Ow
-XXXXOOOOw
X-XXXOOOOw
-X--XXOOOw
-X-XX-OOOw
-XX-X-OOOw
XX--X-OOOw
-XOXXOXOOw
XXO-XOXOOw
--O-XOX-Ow
-XO-XOX-Ow
X-O-XOX-Ow
--X-XXOOOw
--XXX-OOOw
X-X-X-OOOw
X---XXOOOw
X--XX-OOOw
OXOXOOXOXd
OXXXOOOOXd
XOOOXXXXOd
XOXOXXOXOd
XOXXXOOXOd
XXOOXXXOOd
O--XO-X-Ow
O--XO--XOw
OX-XO---Ow
O--XOX--Ow
O-XXO---Ow
XX-XO-OOOw
OOOXO-XX-w
OXOXO-X-Ow
OOOXO-X-Xw
O-OXOXX-Ow
O-OXO-XXOw
OXO-O-XXOw
OXO-OOX-Ow
OXO-OXX-Ow
OOO-OXXX-w
X-OOOOXX-w
XXOOOOX--w
X-OOOOX-Xw
XOOOOXXOXw
O-OXO-XOXw
XOO-O-XOXw
-OO-OXXOXw
XXOOOOXOXw
XX-XXOOOOw
X-OXXOOXOw
--XXXOOOOw
OO-OXXOXXw
OOOXX-OXXw
OOO-XXOXXw
X---X-OOOw
O--OX-OXXw
OX-OX-O-Xw
OXXOX-O--w
XXOOOXXOOd
OXOOOXXOXd
O-X-OX--Ow
OX--OX--Ow
O---OX-XOw
O---OXX-Ow
OOO-OX-XXw
-XX-OXOOOw
O-X-OXOXOw
X-X-OXOOOw
O-XXOXO-Ow
OXX-OXO-Ow
OXX-O-OXOw
O-XOO-OXOw
O-XXO-OXOw
-XXXO-OOOw
-XXOOOO-Xw
--XOOOOXXw
X-XOOOO-Xw
XOXXOOOOXw
XOX-OXO-Ow
XOX-O-OOXw
XOXXO-OO-w
XOXOOOOXXw
OOOOXX-XXw
OXOOXXO-Xw
OOOOXXX--w
XXOXXO-OOw
XXO-XXOOOw
XXOXX-OOOw
OOO-X---Xw
XXO-XO--Ow
X-O-XO-XOw
--O-XOXXOw
OOXXOOOXXd
XOXXOOOXOd
//SYMBOLS
1
2
3
4
5
6
7
8
9
