//TRANTITION TABLES
----O----n	X---O---On	-X--O-O--n	NOTALLOWED	NOTALLOWED	----O----n	NOTALLOWED	NOTALLOWED	NOTALLOWED	NOTALLOWED
-X--O-O--n	XXO-O-O--w	-X--O-O--n	OXX-O-O--n	-XOXO-O--w	-X--O-O--n	-XO-OXO--w	-X--O-O--n	-XO-O-OX-w	-XO-O-O-Xw
OXX-O-O--n	OXX-O-O--n	OXX-O-O--n	OXX-O-O--n	OXXXO-O-Ow	OXX-O-O--n	OXXOOXO--w	OXX-O-O--n	OXXOO-OX-w	OXXOO-O-Xw
X---O---On	X---O---On	XXO-O---On	XOX-O---On	X--XO-O-On	X---O---On	X---OXO-On	X--OO-X-On	X-O-O--XOn	X---O---On
XXO-O---On	XXO-O---On	XXO-O---On	XXO-O---On	XXOXOO--Ow	XXO-O---On	XXO-OXO-Ow	XXO-OOX-Ow	XXO-O-OXOw	XXO-O---On
X--XO-O-On	X--XO-O-On	XXOXO-O-Ow	X-XXO-OOOw	X--XO-O-On	X--XO-O-On	X-OXOXO-Ow	X--XO-O-On	X-OXO-OXOw	X--XO-O-On
X---OXO-On	X---OXO-On	XXO-OXO-Ow	X-O-OXOOOw	X--XOXOOOw	X---OXO-On	X---OXO-On	X---OXO-On	X-O-OXOXOw	X---OXO-On
X-O-O--XOn	X-O-O--XOn	XXO-O-OXOw	X-O-O--XOn	X-OXOO-XOw	X-O-O--XOn	X-O-OXOXOw	X-O-OOXXOw	X-O-O--XOn	X-O-O--XOn
XOX-O---On	XOX-O---On	XOX-O---On	XOX-O---On	XOXXO--OOw	XOX-O---On	XOX-OX-OOw	XOX-O-XOOw	XOXOO--XOn	XOX-O---On
XOXOO--XOn	XOXOO--XOn	XOXOO--XOn	XOXOO--XOn	XOXOO--XOn	XOXOO--XOn	XOXOOXOXOd	XOXOOOXXOw	XOXOO--XOn	XOXOO--XOn
X--OO-X-On	X--OO-X-On	XXOOO-X-Ow	X-XOOOX-Ow	X--OO-X-On	X--OO-X-On	XO-OOXX-On	X--OO-X-On	X--OOOXXOw	X--OO-X-On
XO-OOXX-On	XO-OOXX-On	XO-OOXX-On	XOXOOXXOOw	XO-OOXX-On	XO-OOXX-On	XO-OOXX-On	XO-OOXX-On	XOOOOXXXOd	XO-OOXX-On
O---X----n	O---X----n	OX--X--O-n	O-X-X-O--n	O--XXO---n	O---X----n	O--OXX---n	O-O-X-X--n	OO--X--X-n	O-O-X---Xn
OX--X--O-n	OX--X--O-n	OX--X--O-n	OXX-X-OO-n	OX-XXO-O-n	OX--X--O-n	OX-OXX-O-n	OXO-X-XO-n	OX--X--O-n	OX--X-OOXn
OX-XXO-O-n	OX-XXO-O-n	OX-XXO-O-n	OXXXXOOO-n	OX-XXO-O-n	OX-XXO-O-n	OX-XXO-O-n	OXOXXOXO-n	OX-XXO-O-n	OXOXXO-OXn
OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOOXd
OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXOXd
OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXOXOXd	OXOXXO-OXn	OXOXXO-OXn
OX-OXX-O-n	OX-OXX-O-n	OX-OXX-O-n	OXXOXXOO-w	OX-OXX-O-n	OX-OXX-O-n	OX-OXX-O-n	OXOOXXXO-n	OX-OXX-O-n	OX-OXXOOXw
OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXOXd
OXX-X-OO-n	OXX-X-OO-n	OXX-X-OO-n	OXX-X-OO-n	OXXXX-OOOw	OXX-X-OO-n	OXXOXXOO-w	OXX-X-OO-n	OXX-X-OO-n	OXXOX-OOXw
OXO-X-XO-n	OXO-X-XO-n	OXO-X-XO-n	OXO-X-XO-n	OXOXXOXO-n	OXO-X-XO-n	OXOOXXXO-n	OXO-X-XO-n	OXO-X-XO-n	OXOOX-XOXn
OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOXXXOXd	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn
OX--X-OOXn	OX--X-OOXn	OX--X-OOXn	OXXOX-OOXw	OX-XXOOOXn	OX--X-OOXn	OX-OX-OOXw	OX--X-OOXn	OX--X-OOXn	OX--X-OOXn
OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OXXXXOOOXd	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn
O--XXO---n	O--XXO---n	OX-XXO-O-n	O-XXXOO--n	O--XXO---n	O--XXO---n	O--XXO---n	O-OXXOX--n	OO-XXO-X-n	O-OXXO--Xn
OO-XXO-X-n	OO-XXO-X-n	OO-XXO-X-n	OOXXXOOX-n	OO-XXO-X-n	OO-XXO-X-n	OO-XXO-X-n	OOOXXOXX-w	OO-XXO-X-n	OOOXXO-XXw
OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOXXd
O-XXXOO--n	O-XXXOO--n	OXXXXOOO-n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	OOXXXOOX-n	OOXXXOO-Xn
OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOOXXd	OOXXXOO-Xn
O-OXXOX--n	O-OXXOX--n	OXOXXOX-Ow	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	O-OXXOXXOw	OOOXXOX-Xw
O-OXXO--Xn	O-OXXO--Xn	OXOXXOO-Xn	O-OXXO--Xn	O-OXXO--Xn	O-OXXO--Xn	O-OXXO--Xn	OOOXXOX-Xw	OOOXXO-XXw	O-OXXO--Xn
OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOO-Xn	OXOXXOOXXn	OXOXXOO-Xn
O--OXX---n	O--OXX---n	OX-OXXO--w	O-XOXXO--w	O--OXX---n	O--OXX---n	O--OXX---n	O-OOXXX--n	O--OXXOX-w	O--OXXO-Xw
O-OOXXX--n	O-OOXXX--n	OXOOXXXO-n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	OOOOXXXX-w	OOOOXXX-Xw
OO--X--X-n	OO--X--X-n	OO--X--X-n	OOX-X-OX-n	OOOXX--X-w	OO--X--X-n	OOO-XX-X-w	OOO-X-XX-w	OO--X--X-n	OOO-X--XXw
OOX-X-OX-n	OOX-X-OX-n	OOX-X-OX-n	OOX-X-OX-n	OOXXXOOX-n	OOX-X-OX-n	OOXOXXOX-w	OOX-X-OX-n	OOX-X-OX-n	OOXOX-OXXw
O-X-X-O--n	O-X-X-O--n	O-XOX-O--w	O-X-X-O--n	O-XXXOO--n	O-X-X-O--n	O-XOXXO--w	O-X-X-O--n	O-XOX-OX-w	O-XOX-O-Xw
O-O-X-X--n	O-O-X-X--n	OXO-X-XO-n	O-O-X-X--n	OOOXX-X--w	O-O-X-X--n	OOO-XXX--w	O-O-X-X--n	OOO-X-XX-w	OOO-X-X-Xw
O-O-X---Xn	O-O-X---Xn	OXO-X--OXn	O-O-X---Xn	OOOXX---Xw	O-O-X---Xn	OOO-XX--Xw	OOO-X-X-Xw	OOO-X--XXw	O-O-X---Xn
OXO-X--OXn	OXO-X--OXn	OXO-X--OXn	OXO-X--OXn	OXOXXO-OXn	OXO-X--OXn	OXOOXX-OXn	OXOOX-XOXn	OXO-X--OXn	OXO-X--OXn
OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXXXOXd	OXOOXX-OXn	OXOOXX-OXn
XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w
-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w
-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w
-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w
-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw
OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow	OXXXO-O-Ow
OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w	OXXOOXO--w
OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w	OXXOO-OX-w
OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw	OXXOO-O-Xw
XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow	XXOXOO--Ow
XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow	XXO-OXO-Ow
XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow	XXO-OOX-Ow
XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw	XXO-O-OXOw
XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow	XXOXO-O-Ow
X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw	X-XXO-OOOw
X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow	X-OXOXO-Ow
X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw	X-OXO-OXOw
X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw	X-O-OXOOOw
X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw	X--XOXOOOw
X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw	X-O-OXOXOw
X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw	X-OXOO-XOw
X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw	X-O-OOXXOw
XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw	XOXXO--OOw
XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw	XOX-OX-OOw
XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw	XOX-O-XOOw
XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw	XOXOOOXXOw
XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow	XXOOO-X-Ow
X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow	X-XOOOX-Ow
X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw	X--OOOXXOw
XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw	XOXOOXXOOw
OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w
OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw
OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw
OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw
OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw	OX-OX-OOXw
OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w
OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw
OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow
O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw	O-OXXOXXOw
OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw
OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w
O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w
O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w
O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw
OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w
OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw
OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w
OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w
OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w
OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw
OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w
OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw
O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w	O-XOX-O--w
O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w
O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw
OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w
OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w
OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw
OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw
OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw
XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd	XOXOOXOXOd
XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd
OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd
OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd
OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd
OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd
//FINAL STATES
XXO-O-O--w
-XOXO-O--w
-XO-OXO--w
-XO-O-OX-w
-XO-O-O-Xw
OXXXO-O-Ow
OXXOOXO--w
OXXOO-OX-w
OXXOO-O-Xw
XXOXOO--Ow
XXO-OXO-Ow
XXO-OOX-Ow
XXO-O-OXOw
XXOXO-O-Ow
X-XXO-OOOw
X-OXOXO-Ow
X-OXO-OXOw
X-O-OXOOOw
X--XOXOOOw
X-O-OXOXOw
X-OXOO-XOw
X-O-OOXXOw
XOXXO--OOw
XOX-OX-OOw
XOX-O-XOOw
XOXOOOXXOw
XXOOO-X-Ow
X-XOOOX-Ow
X--OOOXXOw
XOXOOXXOOw
OXXOXXOO-w
OX-OXXOOXw
OXXXX-OOOw
OXXOX-OOXw
OX-OX-OOXw
OOOXXOXX-w
OOOXXO-XXw
OXOXXOX-Ow
O-OXXOXXOw
OOOXXOX-Xw
OX-OXXO--w
O-XOXXO--w
O--OXXOX-w
O--OXXO-Xw
OOOOXXXX-w
OOOOXXX-Xw
OOOXX--X-w
OOO-XX-X-w
OOO-X-XX-w
OOO-X--XXw
OOXOXXOX-w
OOXOX-OXXw
O-XOX-O--w
O-XOX-OX-w
O-XOX-O-Xw
OOOXX-X--w
OOO-XXX--w
OOO-X-X-Xw
OOOXX---Xw
OOO-XX--Xw
XOXOOXOXOd
XOOOOXXXOd
OXXXXOOOXd
OXOXXOXOXd
OXOOXXXOXd
OOXXXOOXXd
//START STATES
----O----
O---X----
//LIST STATES
----O----
-X--O-O--
OXX-O-O--
X---O---O
XXO-O---O
X--XO-O-O
X---OXO-O
X-O-O--XO
XOX-O---O
XOXOO--XO
X--OO-X-O
XO-OOXX-O
O---X----
OX--X--O-
OX-XXO-O-
OXXXXOOO-
OXOXXOXO-
OXOXXO-OX
OX-OXX-O-
OXOOXXXO-
OXX-X-OO-
OXO-X-XO-
OXOOX-XOX
OX--X-OOX
OX-XXOOOX
O--XXO---
OO-XXO-X-
OOXXXOOX-
O-XXXOO--
OOXXXOO-X
O-OXXOX--
O-OXXO--X
OXOXXOO-X
O--OXX---
O-OOXXX--
OO--X--X-
OOX-X-OX-
O-X-X-O--
O-O-X-X--
O-O-X---X
OXO-X--OX
OXOOXX-OX
XXO-O-O--w
-XOXO-O--w
-XO-OXO--w
-XO-O-OX-w
-XO-O-O-Xw
OXXXO-O-Ow
OXXOOXO--w
OXXOO-OX-w
OXXOO-O-Xw
XXOXOO--Ow
XXO-OXO-Ow
XXO-OOX-Ow
XXO-O-OXOw
XXOXO-O-Ow
X-XXO-OOOw
X-OXOXO-Ow
X-OXO-OXOw
X-O-OXOOOw
X--XOXOOOw
X-O-OXOXOw
X-OXOO-XOw
X-O-OOXXOw
XOXXO--OOw
XOX-OX-OOw
XOX-O-XOOw
XOXOOOXXOw
XXOOO-X-Ow
X-XOOOX-Ow
X--OOOXXOw
XOXOOXXOOw
OXXOXXOO-w
OX-OXXOOXw
OXXXX-OOOw
OXXOX-OOXw
OX-OX-OOXw
OOOXXOXX-w
OOOXXO-XXw
OXOXXOX-Ow
O-OXXOXXOw
OOOXXOX-Xw
OX-OXXO--w
O-XOXXO--w
O--OXXOX-w
O--OXXO-Xw
OOOOXXXX-w
OOOOXXX-Xw
OOOXX--X-w
OOO-XX-X-w
OOO-X-XX-w
OOO-X--XXw
OOXOXXOX-w
OOXOX-OXXw
O-XOX-O--w
O-XOX-OX-w
O-XOX-O-Xw
OOOXX-X--w
OOO-XXX--w
OOO-X-X-Xw
OOOXX---Xw
OOO-XX--Xw
XOXOOXOXOd
XOOOOXXXOd
OXXXXOOOXd
OXOXXOXOXd
OXOOXXXOXd
OOXXXOOXXd
//SYMBOLS
1
2
3
4
5
6
7
8
9
